language: ruby
rvm:
  - 1.9.3
  - 1.8.7
env:
  - PUPPET_VERSION=2.6.11
  - PUPPET_VERSION=2.6.12
  - PUPPET_VERSION=2.6.14
  - PUPPET_VERSION=2.6.15
  - PUPPET_VERSION=2.6.16
  - PUPPET_VERSION=2.7.16
  - PUPPET_VERSION=2.7.17
  - PUPPET_VERSION=2.7.18
  - PUPPET_VERSION=2.7.19
  - PUPPET_VERSION=2.7.20
  - PUPPET_VERSION=3.0.0
  - PUPPET_VERSION=3.0.1
